IS_DEV=''

PORT=6000
KUE_PORT=6001
##
SERVER='https://cheapass.in'
## API KEYS
FULL_CONTACT_API_KEYS=''
POSTMARK_API_KEY=''
MANDRILL_API_KEY=''
MAILGUN_API_KEY=''
GOOGLE_SERVER_API_KEY=''
GOOGLE_PROJECT_NUMBER=''
TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_PREFIX=''
GCM_AUTHORIZATION_KEY=''

## TWITTER BOT KEYS
TWITTER_BOT_CONSUMER_KEY=''
TWITTER_BOT_CONSUMER_SECRET=''
TWITTER_BOT_ACCESS_TOKEN=''
TWITTER_BOT_ACCESS_TOKEN_SECRET=''

## BITLY KEYS
BITLY_CLIENT_ID=''
BITLY_CLIENT_SECRENT=''
BITLY_ACCESS_TOKEN=''

## PARSE KEYS
PARSE_APP_ID=''
PARSE_CLIENT_KEY=''
PARSE_JAVASCRIPT_KEY=''
PARSE_REST_KEY=''

## PROJECT CONFIG
FULL_CONTACT_RATE_LIMIT=1
ADMIN_EMAIL_IDS=''

## EMAIL_SERVICE VALUES = postmark, mandrill, mailgun, ses
EMAIL_SERVICE='mailgun'

## CRON TABS
FULL_CONTACT_INTERVAL='0 0 * * *'

S3_REMOTE_SYNC='19 0 * * *'

HOME_PAGE_FEED_INTERVAL='0 * * * *'

REMOVE_FAILED_JOBS_INTERVAL='0 * * * *'

PROCESS_ALL_USERS_INTERVAL='30 * * * *'

RESET_FAILURE_COUNT_INTERVAL = '0 13 * * Sat'

## SELLER CRON TABS
FLIPKART=       '0-59/10 7-23/1 * * *'
AMAZON_IN=      '0 12,18 * * *'
AMAZON_IN_SLOW= '0 6,9,15,21 * * *'
MYNTRA=         '2-59/10 * * * *'
HEALTHKART=     '3-59/10 * * * *'
ZIVAME=         '4-59/10 * * * *'
JABONG=         '5-59/10 * * * *'
FABFURNISH=     '6-59/10 * * * *'
INFIBEAM=       '7-59/10 * * * *'
SNAPDEAL=       '8-59/10 * * * *'

## Proxies
AMAZON_PROXY='http://xxx:@proxy.crawlera.com:8010'
FLIPKART_PROXY= 'http://flipkart.cheapass.in'

## DB
DB_CONNECTION='mongodb://localhost/xxx'
IS_CRON_ACTIVE='yes'
