IS_DEV=''

PORT=6000
KUE_PORT=6001
##
SERVER='https://cheapass.in'
## API KEYS
FULL_CONTACT_API_KEYS='72583672489b86d6'
POSTMARK_API_KEY='158085c4-5a95-4c9f-a9b7-f600e218c017'
MANDRILL_API_KEY='HLv4dCzPFJy7mA8Xw8j25A'
MAILGUN_API_KEY='key-3aebcaba9791934933932eed487d5b4d'
GOOGLE_SERVER_API_KEY='AIzaSyBLmBJdysKJY7RWqsh_3Ku4YChcqLB7u6I'
GOOGLE_PROJECT_NUMBER='596203593464'
TWITTER_CONSUMER_KEY='mPlfFk9ALcWHfCWoZFm5HrwvV'
TWITTER_CONSUMER_SECRET='vermpfs0YmIfDrXU4ebZiuNEOASIvOYFExqtpN1bf1aeFbmkqd'
FACEBOOK_APP_ID='244555115743180'
FACEBOOK_APP_SECRET='c36b7d49a79ecdae990a6a41077eae51'
AWS_ACCESS_KEY_ID='AKIAIFTVMHU7YXZR6HUQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET_PREFIX='http://cheapass-india.s3.amazonaws.com/'
GCM_AUTHORIZATION_KEY='key=AIzaSyALFQjseu6RZJNiXCY_VuJsr-8MQTP6OKY'

## TWITTER BOT KEYS
TWITTER_BOT_CONSUMER_KEY='cGdGa5jdWWqDczrxkMUVuR3oJ'
TWITTER_BOT_CONSUMER_SECRET='Q5OocHZnlIBKmLIhJgTwNGy7u9MH8zfWdkk82zt1wc14xGvFGe'
TWITTER_BOT_ACCESS_TOKEN='4058882718-HG0Yr0IwxwGjSm28Mp9iDMDYd6VhgYdqbQ6VKCj'
TWITTER_BOT_ACCESS_TOKEN_SECRET='1uTGLPiVBsepizWG2LPmDx6RolQCt47nWLkkPfmy9hwmV'

## BITLY KEYS
BITLY_CLIENT_ID='166519637297f08da483c95c2066af6e8c25f2c3'
BITLY_CLIENT_SECRENT='a8b2103d2a55e4455d19f1c35d76709e6b54e7e6'
BITLY_ACCESS_TOKEN='62741fff7968a4721e5f52dad73ab2e590df12ca'

## PARSE KEYS
PARSE_APP_ID='EnpAUwXNnLdWsPulrCQB1h0Y1ijqkHjFd1N1Ep6Q'
PARSE_CLIENT_KEY='ZPCn3dme4W7EcRcNfIU70qipHfR5Stk1S3AeYNgs'
PARSE_JAVASCRIPT_KEY='Dn6nmUKcPuygo6g8ncLRwCioUTfciPG0c5lzLHjB'
PARSE_REST_KEY='flapt5SCbN0Qf0QfuhBpuEJVtsH828xY8FLSey0M'

## PROJECT CONFIG
FULL_CONTACT_RATE_LIMIT=1
ADMIN_EMAIL_IDS='aakash.lpin@gmail.com'

## EMAIL_SERVICE VALUES = postmark, mandrill, mailgun, ses
EMAIL_SERVICE='mailgun'

## CRON TABS
FULL_CONTACT_INTERVAL='0 0 * * *'

S3_REMOTE_SYNC='19 0 * * *'

HOME_PAGE_FEED_INTERVAL='0 * * * *'

REMOVE_FAILED_JOBS_INTERVAL='0 * * * *'

PROCESS_ALL_USERS_INTERVAL='30 * * * *'

## SELLER CRON TABS
FLIPKART=       '0-59/10 7-23/1 * * *'
AMAZON_IN=      '1 10,14,18,22 * * *'
AMAZON_IN_SLOW= '0 0-23/3 * * *'
MYNTRA=         '2-59/10 * * * *'
HEALTHKART=     '3-59/10 * * * *'
ZIVAME=         '4-59/10 * * * *'
JABONG=         '5-59/10 * * * *'
FABFURNISH=     '6-59/10 * * * *'
INFIBEAM=       '7-59/10 * * * *'
SNAPDEAL=       '8-59/10 * * * *'

## Proxies
AMAZON_PROXY='http://e8ed50e08e444e22a3f13b546196a2c7:@proxy.crawlera.com:8010'
FLIPKART_PROXY= 'http://flipkart.cheapass.in'

## DB
DB_CONNECTION='mongodb://localhost/streetsmart-production'
IS_CRON_ACTIVE='yes'
